# Angular-SpringBoot

./: Jenkinsfile  README.md
wechat/: .gitignore  Jenkinsfile  pom.xml  readme.md
wechat-app/: README.md  angular.json  package-lock.json  package.json
wechat-app/e2e/src/: app.e2e-spec.ts
wechat-app/src/: index.html  styles.scss
wechat-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
wechat-app/src/app/_directive/: rest-input.directive.spec.ts  rest-input.directive.ts
wechat-app/src/app/_interceptor/: authentication.interceptor.ts
wechat-app/src/app/_models/: authentication.model.ts  authentication.ts  index.ts  search.model.ts  uploadedFile.model.ts  user.model.ts  user.ts
wechat-app/src/app/_services/: authentication.service.ts  file.service.ts  index.ts  search.service.ts  storage.service.ts  todo.service.ts  tooltip.service.ts  user.service.ts  video.service.ts
wechat-app/src/app/_utils/: custom-date-parse-format.ts  date-util.ts  dictionary.ts  error-util.ts  html-pipe.ts  index.ts  validation-util.ts
wechat-app/src/app/alert/: alert.component.html  alert.component.ts
wechat-app/src/app/confirm/: confirm.component.html  confirm.component.ts
wechat-app/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
wechat-app/src/app/home/link/: link.component.html  link.component.ts
wechat-app/src/app/home/todo/: todo.component.html  todo.component.scss  todo.component.ts
wechat-app/src/app/home/todo/todo-footer/: todo-footer.component.html  todo-footer.component.scss  todo-footer.component.ts
wechat-app/src/app/home/todo/todo-header/: todo-header.component.scss  todo-header.component.ts
wechat-app/src/app/home/welcome/: welcome.component.html  welcome.component.ts
wechat-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
wechat-app/src/app/register/: register.component.html  register.component.scss  register.component.ts
wechat-app/src/app/window/: window.component.html  window.component.ts
wechat-app/src/environments/: environment.ts
wechat/src/main/java/com/xinjian/wechat/: WechatApplication.java
wechat/src/main/java/com/xinjian/wechat/config/: Config.java  DozerBeanMapperConfigure.java  HttpsPortTomcat.java  InitApplicationRunner.java  SwaggerConfig.java  UploadConfig.java  WebSecurityConfig.java
wechat/src/main/java/com/xinjian/wechat/controller/: AuthenticationController.java  FileController.java  FolderController.java  KnowledgeController.java  SearchController.java  TodoController.java  UserController.java  VideoController.java
wechat/src/main/java/com/xinjian/wechat/domain/: Authority.java  File.java  Folder.java  Knowledge.java  User.java
wechat/src/main/java/com/xinjian/wechat/exception/: ErrorControllerAdvice.java  ErrorMessage.java
wechat/src/main/java/com/xinjian/wechat/filter/: AuthenticationTokenFilter.java
wechat/src/main/java/com/xinjian/wechat/repository/: FileRepository.java  FolderRepository.java  KnowledgeRepository.java  UserRepository.java
wechat/src/main/java/com/xinjian/wechat/service/: FileService.java  FolderService.java  KnowledgeServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserDetailsServiceImpl.java  VideoService.java
wechat/src/main/java/com/xinjian/wechat/util/: AuthUtil.java  AuthorityName.java  FileUtil.java  JwtTokenUtil.java  LogAspect.java  TempConvert.py
wechat/src/main/java/com/xinjian/wechat/validation/: EmailValidator.java  ValidEmail.java
wechat/src/main/java/com/xinjian/wechat/vo/: AuthenticationRequest.java  AuthenticationResponse.java  FileVo.java  KnowledgeVo.java  SearchVo.java  TodoVo.java  UserVo.java
wechat/src/main/resources/: application.yml  banner.txt  data.sql  keystore.jks
wechat/src/main/resources/mapping/: dozerMapping.xml
wechat/src/test/java/com/xinjian/wechat/: WechatApplicationTests.java
wechat/src/test/java/com/xinjian/wechat/controller/: UserControllerTest.java
wechat/src/test/java/com/xinjian/wechat/service/: FileServiceTest.java
wechat/src/test/resources/config/: generatorConfig.xml
